<div class="grid grid-cols-5 gap-4 max-w-4xl mx-auto my-6 px-6">
  <div class="col-span-2 border">
    <h3 class="text-4xl font-semibold"><%= @user.username %></h3>

    <div class="my-4">
      <%= @user.bio %>
    </div>

    <ul class="fa-ul">
      <li><span class="fa-li"><i class="fas fa-user"></i></span><a class="underline" href={"https://www.worldcubeassociation.org/persons/#{@user.wca_id}"}><%= @user.wca_id %></a></li>
      <li><span class="fa-li"><i class="fas fa-globe"></i></span><%= @user.country %> <.flag code={@user.country} class="h-4 inline-block align-baseline" /></li>
      <li><span class="fa-li"><i class="fas fa-cake-candles"></i></span>Age <%= Accounts.get_user_age(@user) %></li>
    </ul>
  </div>

  <div class="col-span-3 border p-3">
    <h2 class="text-2xl font-medium">Sessions</h2>

    <div class="mt-4 grid grid-cols-1 gap-3">
      <%= for session <- Sessions.list_user_sessions(@user) do %>
        <.session_block session={session} />
      <% end %>
    </div>
  </div>
</div>
