<div class="sm:grid sm:grid-cols-5 sm:gap-4 max-w-4xl mx-auto my-6">
  <div class="col-span-2">
    <h1 id="profile-username" class="text-4xl font-semibold"><%= @user.username %></h1>

    <%= if @user.bio do %>
      <div id="profile-bio" class="mt-4">
        <%= @user.bio %>
      </div>
    <% end %>

    <ul class="mt-4 fa-ul text-gray-900">
      <%= if @user.wca_id do %>
        <li>
          <span class="fa-li"><i class="fas fa-user"></i></span>
          <a id="profile-wca-link" class="underline" href={"https://www.worldcubeassociation.org/persons/#{@user.wca_id}"}>
            <%= @user.wca_id %>
          </a>
        </li>
      <% end %>
      <%= if @user.country do %>
        <li>
          <span class="fa-li"><i class="fas fa-globe"></i></span>
          <span id="profile-country">
            <%= CountryUtils.country_name_from_code(@user.country) %> <%= CountryUtils.to_flag_emoji(@user.country) %>
          </span>
        </li>
      <% end %>
      <%= if @user.birthday do %>
        <li>
          <span class="fa-li"><i class="fas fa-birthday-cake"></i></span>
          <span id="profile-age">
            Age <%= Accounts.get_user_age(@user) %>
          </span>
        </li>
      <% end %>
      <li>
        <span class="fa-li"><i class="fas fa-arrow-right"></i></span>
        <span id="profile-join-date">
          Joined <%= Calendar.strftime(@user.inserted_at, "%B %Y") %>
        </span>
      </li>
    </ul>

    <%= if @conn.assigns.current_user.id == @user.id do %>
      <%= link "Edit profile", to: Routes.user_settings_path(@conn, :edit),
        class: "block mt-4 mb-8 w-full text-center font-medium rounded-md border py-0.5 bg-gray-50 shadow-xs hover:bg-gray-100 hover:shadow-sm active:bg-gray-200 transition-all",
        id: "profile-edit" %>
    <% end %>
  </div>

  <div class="col-span-3">
    <h2 class="text-2xl font-medium">Sessions</h2>

    <div class="mt-4 grid grid-cols-1 gap-3">
      <%= for session <- Sessions.list_user_sessions(@user) do %>
        <.session_block session={session} />
      <% end %>
    </div>
  </div>
</div>
