<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="create-room-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="t_room-name-input">
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>

    <div class="t_room-cube-type-input">
      <%= label f, :cube_type_id %>
      <%= select f, :cube_type_id, cube_type_options() %>
    </div>

    <div class="t_room-save">
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
