<div>
  <h2 class="text-xl"><%= @title %></h2>

  <.form :let={f} for={@changeset} id="join-room-form" phx-target={@myself} phx-submit="join">
    <div class="mt-3">
      <%= label(f, :password) %>
      <%= password_input(f, :password,
        class:
          "block mb-1 w-full rounded-md mt-0.5 px-2 py-0.5 outline outline-1 outline-gray-600"
      ) %>
      <%= error_tag(f, :password) %>
    </div>

    <div class="mt-4">
      <%= submit("Join",
        phx_disable_with: "Joining...",
        class:
          "rounded-lg bg-green-400 hover:bg-green-500 active:bg-green-400 border border-green-500 w-full"
      ) %>
    </div>
  </.form>
</div>
