<%= if @live_action == :new do %>
  <.modal return_to={Routes.game_lobby_path(@socket, :index)}>
    <.live_component
      module={CuberacerLiveWeb.GameLive.CreateRoomForm}
      id={@session.id || :new}
      title={@page_title}
      action={@live_action}
      session={@session}
      return_to={Routes.game_lobby_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="p-6">
  <button><%= live_patch "New Room", to: Routes.game_lobby_path(@socket, :new), id: "t_new-room", class: "rounded-lg bg-green-400 hover:bg-green-300 active:bg-green-400 border border-green-500 px-2 py-0.5" %></button>

  <div class="flex flex-col my-4">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block max-w-full sm:px-6 lg:px-8">
        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Name
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Puzzle
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Participants
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Status
                </th>
                <th scope="col" class="relative px-6 py-3">
                  <span class="sr-only">Join</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for session <- @active_sessions do %>
                <tr class="t_room">
                  <td class="px-6 py-4 whitespace-normal">
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">
                        <%= session.name %>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900"><%= session.cube_type.name %></div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    TODO
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      Active
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <%= live_redirect "Join", to: Routes.game_room_path(@socket, :show, session.id), class: "text-indigo-600 hover:text-indigo-900 t_join" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
