<%= if @live_action == :new do %>
  <.modal return_to={Routes.game_lobby_path(@socket, :index)}>
    <.live_component
      module={CuberacerLiveWeb.GameLive.CreateRoomForm}
      id={@session.id || :new}
      title={@page_title}
      action={@live_action}
      current_user={@current_user}
      session={@session}
      return_to={Routes.game_lobby_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="p-6 container m-auto">
  <h1 class="text-3xl text-gray-800 font-bold">Welcome</h1>
  <%= if length(@rooms) > 0 do %>
    <p>Join a room below, or create your own!</p>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4 mt-6">
      <%= for session <- @rooms do %>
        <.room_card session={session} participant_count={@participant_counts[session.id]} />
      <% end %>
    </div>
  <% else %>
    <p>Create a room to get things started!</p>
  <% end %>

  <button class="mt-8">
    <.link patch={Routes.game_lobby_path(@socket, :new)} id="t_new-room" class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm text-gray-900 font-medium bg-green-400 hover:bg-green-500">
      Create Room
    </.link>
  </button>

  <p class="my-10">
    <%= @user_count %> <%= Inflex.inflect("user", @user_count) %> in the lobby
  </p>
</div>
