<%= case @live_action do %>
  <% :new -> %>
    <.modal return_to={~p"/lobby"}>
      <.live_component
        module={CuberacerLiveWeb.GameLive.CreateRoomForm}
        id={@session.id || :new}
        title={@page_title}
        action={@live_action}
        current_user={@current_user}
        session={@session}
        return_to={~p"/lobby"}
      />
    </.modal>
  <% :join -> %>
    <.modal return_to={~p"/lobby"}>
      <.live_component
        module={CuberacerLiveWeb.GameLive.JoinRoomForm}
        id={@session.id}
        title={@page_title}
        action={@live_action}
        current_user={@current_user}
        session={@session}
        return_to={~p"/lobby"}
      />
    </.modal>
  <% _ -> %>
<% end %>

<div class="p-6 container m-auto">
  <h1 class="text-3xl text-gray-800 font-bold">Welcome</h1>
  <%= if length(@rooms) > 0 do %>
    <p>Join a room below, or create your own!</p>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4 mt-6">
      <%= for session <- @rooms do %>
        <button class="t_room-card-button" phx-click="join-room" phx-value-session_id={session.id}>
          <.room_card session={session} participant_count={@participant_counts[session.id]} />
        </button>
      <% end %>
    </div>
  <% else %>
    <p>Create a room to get things started!</p>
  <% end %>

  <button class="mt-8 px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm text-gray-900 font-medium bg-green-400 hover:bg-green-500">
    <.link patch={~p"/lobby/new"} id="t_new-room">
      Create Room
    </.link>
  </button>

  <p class="my-10">
    <%= @user_count %> <%= Inflex.inflect("user", @user_count) %> in the lobby
  </p>
</div>
