<div class="flex flex-row h-full">
  <div class="flex-1 flex flex-col">
    <div class="flex-1">
      <h1 class="text-xl font-bold"><%= @session.name %></h1>

      <div class="my-3">
        <span class="t_scramble"><%= current_scramble(@rounds) %></span>
        <.timer />
        <.penalty_input />
      </div>

      <button id="new-round-button" phx-click="new-round" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700">New round</button>
    </div>

    <div class="h-60 overflow-scroll">
      <.times_table present_users={@present_users} rounds={@rounds} current_user={@current_user} />
    </div>
  </div>

  <.chat room_messages={@room_messages} />
</div>
