<div class="flex flex-row h-full relative" x-data="{ mobileChatOpen: false }">
  <button
    class="absolute top-2 right-2 px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium bg-white hover:bg-gray-50 sm:hidden"
    @click="mobileChatOpen = !mobileChatOpen"
    x-show="mobileChatOpen"
  >
    <i class="fas fa-comment"></i>
  </button>

  <div class="flex-1 flex flex-col" x-show="!mobileChatOpen">
    <div class="p-4 static sm:relative">
      <h1 class="text-xl font-bold"><%= @session.name %></h1>
      <p class="italic mb-3"><%= @session.puzzle_type %></p>

      <div class="absolute top-2 right-2 grid grid-flow-col gap-4">
        <button class="px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-white hover:bg-gray-50" phx-click="toggle-timer">
          <i class={"fas fa-#{if @time_entry == :timer, do: "keyboard", else: "stopwatch"}"}></i>
        </button>
        <button
          class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium bg-white hover:bg-gray-50 sm:hidden"
          @click="mobileChatOpen = !mobileChatOpen"
        >
          <i class="fas fa-comment"></i>
        </button>
      </div>

      <div class="my-3 mx-auto text-center">
        <div class={"#{scramble_text_size(@current_round.scramble)}"}>
          <span class="inline-block align-middle">
            <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg">
              <circle cx="6" cy="6" r="6" class={if @current_solve, do: "fill-red-500", else: "fill-green-500"} />
            </svg>
          </span>
          <span class="inline-block align-middle t_scramble">&nbsp<%= @current_round.scramble %></span>
        </div>
        <div class="text-6xl my-4">
          <%= if @time_entry == :timer do %>
            <.timer current_solve={@current_solve} />
          <% else %>
            <.keyboard_input current_solve={@current_solve} />
          <% end %>
        </div>
        <.penalty_input />

        <button id="new-round-button" phx-click="new-round" class="px-4 py-2 mt-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium bg-white hover:bg-gray-50">New round</button>
      </div>
    </div>

    <div class="flex-1 overflow-auto">
      <div class="flex flex-row h-full">
        <div class="border-r flex flex-col justify-between">
          <.stats stats={@stats} />
          <.presence num_present_users={length(@present_users)} users_page={@users_page} num_users_pages={num_users_pages(length(@present_users))} />
        </div>

        <%= if @users_page > 1 do %>
          <div class="w-6 border-y border-r bg-gray-50 hover:bg-gray-100 active:bg-gray-200 relative" phx-click="users-page-left">
            <div class="absolute top-1/2 left-1/4 text-gray-500">
              <i class="fas fa-chevron-left"></i>
            </div>
          </div>
        <% end %>

        <div class="flex-1 h-full overflow-auto">
          <.times_table users={displayed_users(@present_users, @users_page)} current_round={@current_round} past_rounds={@past_rounds} users_solving={@users_solving} />
        </div>

        <%= if @users_page < num_users_pages(length(@present_users)) do %>
          <div class="w-6 border-y border-l bg-gray-50 hover:bg-gray-100 active:bg-gray-200 relative" phx-click="users-page-right">
            <div class="absolute top-1/2 left-1/4 text-gray-500">
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="w-full h-full hidden sm:block sm:w-80" :class="{ 'hidden': !mobileChatOpen }">
    <.chat room_messages={@room_messages} />
  </div>
</div>
