<div
  class="flex flex-row h-full relative"
  x-data="room"
  x-init={"initializeRoom(#{Enum.count(@participant_data)})"}
  @resize.window="handleWindowResize"
>
  <button
    class="absolute top-2 right-2 h-11 w-11 border border-gray-300 rounded-md shadow-sm text-sm font-medium bg-white hover:bg-gray-50 sm:hidden"
    @click="toggleMobileChat"
  >
    <i class="relative fas fa-comment"></i>
  </button>

  <div class="relative flex-1" x-show="!mobileChatOpen">
    <div
      class="h-full p-4 static sm:relative overflow-auto"
      id="timer-area"
      x-data="timer"
      @keydown.space.window="handlePointDown"
      @keyup.space.window.prevent="handlePointUp"
      @touchstart="handlePointDown"
      @touchend="handlePointUp"
      x-init="addTouchPropagationStoppers()"
      phx-hook="Timer"
    >
      <h1 class="text-xl font-bold"><%= @session.name %></h1>
      <p class="italic mb-3"><%= @session.puzzle_type %></p>

      <div class="absolute top-2 right-2 grid grid-flow-col gap-3">
        <button
          class="h-11 w-11 border border-gray-300 rounded-md shadow-sm bg-white hover:bg-gray-50"
          phx-click="toggle-timer"
        >
          <i class={"fas fa-#{if @time_entry == :timer, do: "keyboard", else: "stopwatch"}"}></i>
        </button>
        <button
          class="relative h-11 w-11 border border-gray-300 rounded-md shadow-sm text-sm font-medium bg-white hover:bg-gray-50 sm:hidden"
          @click="toggleMobileChat"
        >
          <i class="fas fa-comment"></i>
          <span
            class="absolute -top-1 -right-1 inline-flex rounded-full h-3 w-3 bg-red-600"
            x-show="$store.unreadChat"
          >
          </span>
        </button>
      </div>

      <div class="mt-3 mb-9 mx-auto text-center">
        <div class={"#{scramble_text_size(@current_round.scramble)} #{if @current_solve, do: "text-gray-300", else: "text-gray-900"}"}>
          <span class="t_scramble"><%= @current_round.scramble %></span>
        </div>
        <div class="text-6xl my-4">
          <%= if @time_entry == :timer do %>
            <.timer current_solve={@current_solve} />
          <% else %>
            <.keyboard_input current_solve={@current_solve} />
          <% end %>
        </div>
        <.penalty_input />

        <button id="new-round-button" phx-click="new-round" class="px-4 py-2 mt-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium bg-white hover:bg-gray-50">New round</button>
      </div>
    </div>

    <div class="absolute bottom-0 inset-x-0 w-full overflow-auto bg-white" x-bind:class="bottomRowHeight">
      <div class="flex flex-row h-full">
        <div class="flex flex-col justify-between border-r">
          <.stats stats={@stats} />
          <.presence num_present_users={Enum.count(@participant_data)} />
        </div>

        <div
          class="w-6 border-y border-r bg-gray-50 hover:bg-gray-100 active:bg-gray-200 relative"
          x-show="moreUsersLeft"
          @click="pageLeft"
        >
          <div class="absolute top-1/2 left-1/4 text-gray-500">
            <i class="fas fa-chevron-left"></i>
          </div>
        </div>

        <div class="flex-1 h-full overflow-auto">
          <.times_table participant_data={@participant_data} current_round={@current_round} past_rounds={@past_rounds} />
        </div>

        <div
          class="w-6 border-y border-l bg-gray-50 hover:bg-gray-100 active:bg-gray-200 relative"
          x-show="moreUsersRight"
          @click="pageRight"
        >
          <div class="absolute top-1/2 left-1/4 text-gray-500">
            <i class="fas fa-chevron-right"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="w-full sm:w-80 shrink-0 h-full" x-bind:class="{ 'hidden': !(chatSidebarShow || mobileChatOpen) }">
    <.chat room_messages={@room_messages} color_seed={@socket.id} />
  </div>
</div>
