<div class="flex flex-row h-full relative" x-data="{ mobileChatOpen: false }">
  <button class="absolute top-2 right-2 px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium bg-white hover:bg-gray-50 sm:hidden" @click="mobileChatOpen = !mobileChatOpen">Toggle chat</button>

  <div class="flex-1 flex flex-col" x-show="!mobileChatOpen">
    <div class="p-4">
      <h1 class="text-xl font-bold"><%= @session.name %></h1>
      <p class="italic mb-3"><%= @session.cube_type.name %></p>

      <div class="my-3 mx-auto text-center">
        <div class={"#{scramble_text_size(current_scramble(@rounds))} t_scramble"}><%= current_scramble(@rounds) %></div>
        <div class="text-6xl my-4"><.timer has_current_solve?={@has_current_solve?} /></div>
        <.penalty_input />

        <button id="new-round-button" phx-click="new-round" class="px-4 py-2 mt-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium bg-white hover:bg-gray-50">New round</button>
      </div>
    </div>

    <div class="flex-1 overflow-auto">
      <div class="flex flex-row h-full">
        <div class="border-r">
          <.stats stats={@stats} />
        </div>

        <div class="flex-1 h-full overflow-auto">
          <.times_table present_users={@present_users} rounds={@rounds} current_user={@current_user} />
        </div>
      </div>
    </div>
  </div>

  <div class="w-full h-full hidden sm:block sm:w-80" :class="{ 'hidden': !mobileChatOpen }">
    <.chat room_messages={@room_messages} />
  </div>
</div>
