<h1 class="text-xl font-bold"><%= @session.name %></h1>

<button id="new-round-button" phx-click="new-round" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700">New round</button>

<button id="new-solve-button" phx-click="new-solve" phx-value-time={42} class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700">New solve</button>

<div id="times-table" class="flex flex-col my-4">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <%= for user <- @present_users do %>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  <%= user.email%>
                  <%= if user.id == @current_user.id do %>
                    <span> (you)</span>
                  <% end %>
                </th>
              <% end %>
            </tr>
          </thead>
          <tbody id="times-table-body" class="bg-white divide-y divide-gray-200" phx-update="append">
            <%= for round <- @rounds do %>
              <tr id={"round-#{round.id}"} class="t_round-row">
                <%= for user <- @present_users do %>
                  <td id={"round-#{round.id}-solve-user-#{user.id}"} class="px-6 py-4 whitespace-nowrap">
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">
                        <%= Sessions.display_solve(user_solve_for_round(user, round)) %>
                      </div>
                    </div>
                  </td>
                <% end %>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
