<div class="w-96 m-auto my-6">
  <h1 class="text-3xl font-semibold text-center mb-6">Log in to Cuberacer</h1>

  <div class="w-full bg-gray-100 border shadow-sm rounded-lg p-5">
    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <%= label f, :email %>
      <%= email_input f, :email, required: true, class: "block w-full rounded-md border border-gray-300 mt-0.5 px-2 py-0.5" %>

      <div class="mt-3">
        <%= label f, :password %>
        <%= password_input f, :password, required: true, class: "block mb-1 w-full rounded-md border border-gray-300 mt-0.5 px-2 py-0.5" %>
        <div class="text-right w-full">
          <%= link "Forgot password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-sm text-blue-500 hover:underline" %>
        </div>
      </div>

      <div>
        <%= checkbox f, :remember_me %>
        <%= label f, :remember_me, "Keep me logged in for 60 days" %>
      </div>

      <div class="mt-4">
        <%= submit "Log in", class: "w-full rounded-md bg-green-400 hover:bg-green-500 shadow-sm" %>
      </div>
    </.form>
    </div>

  <div class="mt-4 text-center">
    Need an account? <%= link "Sign up", to: Routes.user_registration_path(@conn, :new), class: "text-blue-500 hover:underline" %>
  </div>
</div>
