<div class="text-center my-6">
  <h1 class="text-3xl font-semibold">Log in to Cuberacer</h1>
</div>

<div class="w-96 bg-gray-200 border border-gray-600 rounded-lg p-3 m-auto">
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true, class: "block w-full rounded-md mt-0.5 px-2 py-0.5" %>

    <div class="mt-3">
      <%= label f, :password %>
      <%= password_input f, :password, required: true, class: "block mb-1 w-full rounded-md mt-0.5 px-2 py-0.5" %>
      <div class="text-right w-full">
        <%= link "Forgot password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-sm text-blue-500 hover:underline" %>
      </div>
    </div>

    <div>
      <%= checkbox f, :remember_me %>
      <%= label f, :remember_me, "Keep me logged in for 60 days" %>
    </div>

    <div class="mt-4">
      <%= submit "Log in", class: "rounded-lg bg-green-400 hover:bg-green-500 active:bg-green-400 border border-green-500 w-full" %>
    </div>
  </.form>
  </div>

<div class="w-96 mt-4 m-auto text-center">
  Need an account? <%= link "Sign up", to: Routes.user_registration_path(@conn, :new), class: "text-blue-500 hover:underline" %>
</div>
