<div class="max-w-sm m-auto my-6">
  <div class="text-center mb-6">
    <h1 class="text-3xl font-semibold">Welcome</h1>
    <p>Create an account</p>
  </div>

  <div class="w-full bg-gray-200 border border-gray-600 rounded-lg p-3">
    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= label f, :email %>
      <%= email_input f, :email, required: true, class: "block w-full rounded-md mt-0.5 px-2 py-0.5 border border-gray-300"  %>
      <%= error_tag f, :email %>

      <div class="mt-3">
        <%= label f, :username %>
        <%= text_input f, :username, required: true, class: "block w-full rounded-md mt-0.5 px-2 py-0.5 border border-gray-300" %>
        <%= error_tag f, :username %>
      </div>

      <div class="mt-3">
        <%= label f, :password %>
        <%= password_input f, :password, required: true, class: "block w-full rounded-md mt-0.5 px-2 py-0.5 border border-gray-300" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mt-4">
        <%= submit "Sign up", class: "rounded-lg bg-green-400 hover:bg-green-300 active:bg-green-400 border border-green-500 w-full" %>
      </div>
    </.form>
  </div>

  <div class="mt-4 text-center">
    Have an account? <.link href={Routes.user_session_path(@conn, :new)} class="text-blue-500 hover:underline">Log in</.link>
  </div>
</div>
