<div x-data="{ open: false }">
  <!-- Button -->
  <button x-on:click="open = true" type="button">
    <span class="text-purple-500 text-2xl">
      <i class="fas fa-question"></i>
    </span>
  </button>

  <!-- Modal -->
  <div x-show="open" x-on:keydown.escape.prevent.stop="open = false" role="dialog" aria-modal="true"
    x-id="['modal-title']" :aria-labelledby="$id('modal-title')" class="fixed inset-0 overflow-y-auto z-10">
    <!-- Overlay -->
    <div x-show="open" x-transition.opacity class="fixed inset-0 bg-black bg-opacity-50"></div>

    <!-- Panel -->
    <div x-show="open" x-transition x-on:click="open = false"
      class="relative min-h-screen flex items-center justify-center p-4">
      <div x-on:click.stop x-trap.noscroll.inert="open"
        class="relative max-w-2xl w-full bg-white rounded-lg border border-black p-8 overflow-y-auto">
        <h1 class="text-center":id="$id('modal-title')">
          <span class="text-purple-500 text-2xl">
            <i class="fas fa-question"></i>
          </span>
        </h1>
        <!-- How To Play -->
        <h2 class="mt-3 text-xl font-medium text-center">How To Play</h2>
        <p class="mt-2 text-gray-600">
          1. Click or tap a room from the lobby to join, or use the "Create Room" button at the bottom to create your own.
        </p>
        <p class="mt-2 text-gray-600">
          2. Follow the given scramble.
        </p>
        <p class="mt-2 text-gray-600">
          3. Hold space to tap and hold the timer to get ready.
        </p>
        <p class="mt-2 text-gray-600">
          4. When the time is green, release and start solving.
        </p>
        <p class="mt-2 text-gray-600">
          5. Once finished, tap space or the time again to stop the timer.
        </p>
        <p class="mt-2 text-gray-600">
          6. Add a penalty, if necessary.
        </p>
        <p class="mt-2 text-gray-600">
          7. Once everyone is ready, use the "New Round" button to generate the next scramble.
        </p>

        <p class="mt-6 text-gray-600 text-center">
          Happy solving!
        </p>
        <!-- Buttons -->
        <div class="mt-4 flex space-x-2">
          <button type="button" x-on:click="open = false"
            class="text-sm bg-white rounded-md border border-black px-2 py-1 focus:outline-none focus:ring-4 focus:ring-aqua-400">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
