<div x-data="{ open: false }">
  <!-- Button -->
  <button x-on:click="open = true" type="button">
    <span class="text-red-400 text-2xl">
      <i class="fas fa-heart"></i>
    </span>
  </button>

  <!-- Modal -->
  <div x-show="open" x-on:keydown.escape.prevent.stop="open = false" role="dialog" aria-modal="true"
    x-id="['modal-title']" :aria-labelledby="$id('modal-title')" class="fixed inset-0 overflow-y-auto z-10">
    <!-- Overlay -->
    <div x-show="open" x-transition.opacity class="fixed inset-0 bg-black bg-opacity-50"></div>

    <!-- Panel -->
    <div x-show="open" x-transition x-on:click="open = false"
      class="relative min-h-screen flex items-center justify-center p-4">
      <div x-on:click.stop x-trap.noscroll.inert="open"
        class="relative max-w-2xl w-full bg-white rounded-lg border border-black p-8 overflow-y-auto">
        <!-- Title -->
        <h2 class="text-xl font-medium text-center" :id="$id('modal-title')">Donate</h2>
        <!-- Content -->
        <p class="mt-2 text-gray-600 text-center">
          Thanks for using Cuberacer! If you would like to donate to help with server costs, you can do so via the icons below.
        </p>
        <!-- Donation icons -->
        <div class="flex flex-row justify-center my-4">
          <a href="https://paypal.me/cuberacer" target="_blank">
            <img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" />
          </a>
        </div>
        <!-- Buttons -->
        <div class="mt-4 flex space-x-2">
          <button type="button" x-on:click="open = false"
            class="text-sm bg-white rounded-md border border-black px-2 py-1 focus:outline-none focus:ring-4 focus:ring-aqua-400">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
