<div>
  <h2 class="text-xl t_new-room-title"><%= @title %></h2>

  <.form
    :let={f}
    for={@changeset}
    id="create-room-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="t_room-name-input mt-3">
      <%= label(f, :name) %>
      <%= text_input(f, :name,
        class:
          "block mb-1 w-full rounded-md mt-0.5 px-2 py-0.5 outline outline-1 outline-gray-600"
      ) %>
      <%= error_tag(f, :name) %>
    </div>

    <div class="t_room-cube-type-input mt-3">
      <%= label(f, :puzzle_type) %>
      <%= select(f, :puzzle_type, Whisk.puzzle_types(),
        class:
          "block mb-1 w-full appearance-none rounded-md mt-0.5 px-2 py-0.5 outline outline-1 outline-gray-600"
      ) %>
    </div>

    <div class="mt-3">
      <%= label(f, :password) %>
      <span class="text-sm text-slate-500">(private room)</span>
      <%= password_input(f, :password,
        class:
          "block mb-1 w-full rounded-md mt-0.5 px-2 py-0.5 outline outline-1 outline-gray-600"
      ) %>
    </div>

    <div class="t_room-save mt-4">
      <%= submit("Save",
        phx_disable_with: "Saving...",
        class:
          "rounded-lg bg-green-400 hover:bg-green-500 active:bg-green-400 border border-green-500 w-full"
      ) %>
    </div>
  </.form>
</div>
