<div class="max-w-sm m-auto my-6">
  <h1 class="text-3xl font-semibold text-center mb-6">Resend confirmation instructions</h1>

  <div class="w-full bg-gray-200 border border-gray-600 rounded-lg p-3">
    <.form :let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
      <%= label(f, :email) %>
      <%= email_input(f, :email,
        required: true,
        class: "block w-full rounded-md mt-0.5 px-2 py-0.5"
      ) %>

      <div class="mt-4">
        <%= submit("Resend confirmation instructions",
          class:
            "rounded-lg bg-green-400 hover:bg-green-500 active:bg-green-400 border border-green-500 w-full"
        ) %>
      </div>
    </.form>
  </div>
</div>
