<div class="max-w-sm m-auto my-6">
  <h1 class="text-3xl font-semibold text-center mb-6">Reset password</h1>

  <div class="w-full bg-gray-200 border border-gray-600 rounded-lg p-3">
    <.form :let={f} for={@changeset} action={~p"/reset_password/#{@token}"}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= label(f, :password, "New password") %>
      <%= password_input(f, :password,
        required: true,
        class: "block w-full rounded-md mt-0.5 px-2 py-0.5"
      ) %>
      <%= error_tag(f, :password) %>

      <div class="mt-3">
        <%= label(f, :password_confirmation, "Confirm new password") %>
        <%= password_input(f, :password_confirmation,
          required: true,
          class: "block w-full rounded-md mt-0.5 px-2 py-0.5"
        ) %>
        <%= error_tag(f, :password_confirmation) %>
      </div>

      <div class="mt-4">
        <%= submit("Reset password",
          class:
            "rounded-lg bg-green-400 hover:bg-green-500 active:bg-green-400 border border-green-500 w-full"
        ) %>
      </div>
    </.form>
  </div>
</div>
