<h1>Show Session</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.session_show_path(@socket, :show, @session)}>
    <.live_component
      module={CuberacerLiveWeb.SessionLive.FormComponent}
      id={@session.id}
      title={@page_title}
      action={@live_action}
      session={@session}
      return_to={Routes.session_show_path(@socket, :show, @session)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @session.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.session_show_path(@socket, :edit, @session), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.session_index_path(@socket, :index) %></span>
