<h2 class="my-2 text-2xl font-medium">Profile</h2>

<div class="my-6">
  <.form let={f} for={@profile_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_profile">
    <%= if @profile_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_profile" %>

    <%= label f, :bio %>
    <%= textarea f, :bio, required: false, class: input_classes() %>
    <%= error_tag f, :bio %>

    <div class="mt-3">
      <%= label f, :wca_id, "WCA ID" %>
      <%= text_input f, :wca_id, required: false, class: input_classes() %>
      <%= error_tag f, :wca_id %>
    </div>

    <div class="mt-3">
      <%= label f, :country %>
      <%= text_input f, :country, required: false, class: input_classes() %>
      <%= error_tag f, :country %>
    </div>

    <div class="mt-3">
      <%= label f, :birthday %>
      <%= date_input f, :birthday, required: false, class: input_classes() %>
      <%= error_tag f, :birthday %>
    </div>

    <div class="mt-4">
      <%= submit "Update", class: success_button_classes() %>
    </div>
  </.form>
</div>
