<div class="relative">
  <h2 class="my-2 text-2xl font-medium">Profile</h2>

  <.link
    href={~p"/users/#{@current_user.id}"}
    class="absolute top-0 right-0 px-2 py-0.5 text-center text-gray-800 font-medium rounded-md border bg-gray-50 shadow-xs hover:bg-gray-100 hover:shadow-sm active:bg-gray-200 transition-all"
    id="profile-edit"
  >
    Go to profile
  </.link>

  <div class="text-gray-500">Optional.</div>
</div>

<div class="my-6">
  <.form :let={f} for={@profile_changeset} action={~p"/users/settings"} id="update_profile">
    <%= if @profile_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input(f, :action, name: "action", value: "update_profile") %>

    <%= label(f, :bio) %>
    <%= textarea(f, :bio, required: false, class: input_classes()) %>
    <%= error_tag(f, :bio) %>

    <div class="mt-3">
      <%= label(f, :country) %>
      <%= select(f, :country, CountryUtils.countries_select_options(),
        required: false,
        class: input_classes()
      ) %>
      <%= error_tag(f, :country) %>
    </div>

    <div class="mt-4">
      <%= submit("Update profile", class: success_button_classes()) %>
    </div>
  </.form>
</div>
