<h1 class="my-6 text-3xl font-semibold">Settings</h1>

<div class="w-96 bg-gray-200 border border-gray-600 rounded-lg p-3">
  <h3 class="text-xl">Change email</h3>

  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true, class: "block w-full rounded-md mt-0.5 px-2 py-0.5 border border-gray-300" %>
    <%= error_tag f, :email %>

    <div class="mt-3">
      <%= label f, :current_password, for: "current_password_for_email" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "block w-full rounded-md mt-0.5 px-2 py-0.5 border border-gray-300" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="mt-4">
      <%= submit "Change email", class: "rounded-lg bg-green-400 hover:bg-green-300 active:bg-green-400 border border-green-500 w-full" %>
    </div>
  </.form>
</div>

<div class="w-96 bg-gray-200 border border-gray-600 rounded-lg p-3 my-6">
  <h3 class="text-xl">Change password</h3>

  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <%= label f, :password, "New password" %>
    <%= password_input f, :password, required: true, class: "block w-full rounded-md mt-0.5 px-2 py-0.5 border border-gray-300" %>
    <%= error_tag f, :password %>

    <div class="mt-3">
      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= password_input f, :password_confirmation, required: true, class: "block w-full rounded-md mt-0.5 px-2 py-0.5 border border-gray-300" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="mt-3">
      <%= label f, :current_password, for: "current_password_for_password" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "block w-full rounded-md mt-0.5 px-2 py-0.5 border border-gray-300" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="mt-4">
      <%= submit "Change password", class: "rounded-lg bg-green-400 hover:bg-green-300 active:bg-green-400 border border-green-500 w-full" %>
    </div>
  </.form>
</div>
